<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tigrin.Views.TransactionEdit"
             Title="TransactionEdit">
    
    <VerticalStackLayout Spacing="10">
        <Border
            BackgroundColor="#000000"
            Margin="15"
            Padding="15"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 30"
            >

            <Grid
                RowDefinitions="Auto"
                ColumnDefinitions="*, 30"
                >

                <Label 
                    Text="Atualizar"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    TextColor="White"
                />

                <Image
                    Source="close.png"
                    WidthRequest="17"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerTappedToClose"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <Label x:Name="LabelError"
               IsVisible="False"
               TextColor="Red"
        />

        <Grid ColumnDefinitions="*,*" Margin="30, 0">
            <RadioButton x:Name="RadioIncome" IsChecked="True" Content="Receita"/>
            <RadioButton x:Name="RadioExpense"  Grid.Column="1" HorizontalOptions="End" Content="Despesa"/>
        </Grid>

        <Entry
            x:Name="EntryName"
            Placeholder="Nome"
            Margin="15, 0"    
        />

        <DatePicker
            x:Name="DatePic"
            Margin="15, 0"
        />

        <Entry
            x:Name="EntryValue"
            Placeholder="Valor"
            Margin="15, 0"    
        />

        <Button
            Clicked="Button_Clicked"
            Margin="15, 0"
            Text="Salvar"
        />

    </VerticalStackLayout>
</ContentPage>